HOST=0.0.0.0
PORT=1337
APP_KEYS=1d6OupvKw431toTw8lh+6g==,2O91J+DPcU0usiFtC/L92g==,Affcluokij8X1+WuPTzdpg==,RZwHPUSft4w8JdRkiPw3MQ==
API_TOKEN_SALT=WyfjLrwmFTgx/As6HYd1vg==
ADMIN_JWT_SECRET=PdaALukfjETHaub0yUVKpg==
TRANSFER_TOKEN_SALT=zdY2FTnMxuSF0IW1dq1qew==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sZxiH/3Im5gOH+EYmBPl+A==
